 <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		 <script src="js/countdown-timer.js"></script>
    <style>

.countdown-timer-wrapper {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  max-width: 300px;
  margin: 50px auto;
}

.countdown-timer-wrapper h5 {
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 10px;
  text-shadow: none;
}

.countdown-timer-wrapper .timer {
  padding: 10px;
  text-align: center;
  padding-top: 15px;
}

.countdown-timer-wrapper .timer .timer-wrapper {
  display: inline-block;
  width: 60px;
  height: 50px;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

.countdown-timer-wrapper .timer .timer-wrapper .text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}
h1 { margin:150px auto; text-align:center;}
</style>
    </head>

    <body style="background: url('images/background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;">
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
		<nav class="transparent z-depth-0">
				<div class="nav-wrapper container">
      <a href="#" class="brand-logo black-text z-depth-0">EXUBERANCE</a>
		<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html" >View Trailer</a></li>
        <li><a href="badges.html" >Events</a></li>
        <li><a href="collapsible.html">Contact us</a></li>
      </ul>
		<ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html" class="black-text z-depth-0">View Trailer</a></li>
        <li><a href="badges.html" class="black-text z-depth-0">Events</a></li>
        <li><a href="collapsible.html" class="black-text z-depth-0">Contact Us</a></li>
      </ul>
    </div>
    </nav>
			<div class="section no-pad-bot" style="margin-bottom: 5%;">
      <div class="container">
        <br><br>
        <div class="row center">
			<!--
			       <div id="mob" style="margin-bottom: 20px; margin-top: 10px;" >
				<img class="hide-on-small-only"src="images/exuberance.png" style="width: 30%; height: 70%;"></img>
				<img class="hide-on-med-and-up" src="images/exuberance.png" style="width: 70%; height: 70%;"></img> -->
			<img class="responsive-img" width=50% src="images/exuberance.png">
			<h3 class="black-text z-depth-0">EXUBERANCE</h3>
			<div class="countdown-timer-wrapper">
      <div class="timer" id="countdown"></div>
    </div>
			</div>
			</div>
		</div>
		<script>
        $(document).ready(function () {

            var myDate = new Date();
			myDate.setDate(myDate.getDate() + 10);
            $("#countdown").countdown(myDate, function (event) {
                $(this).html(
                    event.strftime(
                        '<div class="timer-wrapper"><div class="time">%D</div><span class="text">days</span></div><div class="timer-wrapper"><div class="time">%H</div><span class="text">hrs</span></div><div class="timer-wrapper"><div class="time">%M</div><span class="text">mins</span></div><div class="timer-wrapper"><div class="time">%S</div><span class="text">sec</span></div>'
                    )
                );
            });

        });
    </script>
		<script>
			    $(".button-collapse").sideNav();

		</script>
    </body>
  </html>